{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "react-edge-demo",
	"main": ".dist/worker/index.js",
	"assets": {
		"directory": ".dist/app"
	},
	"compatibility_date": "2024-12-30",
	"compatibility_flags": ["nodejs_compat_v2"],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"rules": [
		{
			"fallthrough": true,
			"globs": ["**/*.md"],
			"type": "Text"
		}
	],
	"vars": {
		"ENV": "PRODUCTION"
	}
}
